# Layer1 API KEY
ALCHEMY_TOKEN=

# Layer2 RPCProvider API KEY
INFURA_TOKEN=

# Starknet Network (refer to hardhat config for available networks)
STARKNET=

# Faucet Account Key Info.
L1_MNEMONIC=
L1_ADDRESS=
L2_ADDRESS=
L1_PRIVATE_KEY=
L2_PRIVATE_KEY=
